{
  "name": "rust-addon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cargo build --release && mv ./target/release/librust_addon.so ./index.node"
  },
  "author": "",
  "license": "ISC"
}
